SECRET_KEY=django-insecure-qdk46d1bvb(xd4e1_&$$&s=$pa#pcddzzrx-!tl+7&f!=q(r+#

DB_USER=postgres
DB_PASSWORD=post222
DB_NAME=parsing_db
DB_PORT=5432

DATABASE_URL=postgres://postgres:post222@db:5432/parsing_db"
DEBUG=1